blinker==1.4
Brotli==1.0.9
bson==0.5.10
click==7.1.2
dash==1.19.0
dash-core-components==1.15.0
dash-html-components==1.1.2
dash-renderer==1.9.0
dash-table==4.11.2
dnspython==2.1.0
dominate==2.6.0
email-validator==1.1.2
Flask==1.1.2
Flask-Bootstrap4==4.0.2
Flask-Compress==1.8.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Moment==0.11.0
Flask-PyMongo==2.3.0
Flask-Script==2.0.6
Flask-WTF==0.14.3
future==0.18.2
idna==3.1
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
numpy==1.19.5
pandas==1.2.1
plotly==4.14.3
pymongo==3.11.2
python-dateutil==2.8.1
pytz==2020.5
retrying==1.3.3
six==1.15.0
visitor==0.1.3
Werkzeug==1.0.1
WTForms==2.3.3
